## Interface: 50504
## X-Min-Interface-Mists: 50500
## Title: |cfffe7b2cCleo|r
## Notes: Cleo : Suicide Kings Loot System for World of Warcraft (Mists of Pandaria Classic)
## Author: Jackburtón-Atiesh
## Version: @project-version@
## X-Curse-Project-ID: 1201094 
## SavedVariables: Cleo_DB, Cleo_CustomItems, Cleo_Lists, Cleo_TrafficAudit, Cleo_LootAudit, Cleo_LogAudit, Cleo_RaidAudit, Cleo_LootLedger
## X-AddonName: Cleo
## X-InterfaceName: Cleo (Mists of Pandaria Classic)
## IconTexture-blank: 982414
## IconTexture: Interface\AddOns\Cleo\Media\Textures\icon

## API Compatibility
ApiCompat.lua

## Required Libraries
Libs\Libs.xml
## Localization
Locales\Locales.xml
## Core Pre-Loaded
Core\PreLoad.xml
## Initialization Stub
Init.lua
## Change Log
Changelog.lua
## Models
Models\Models.xml
## User Interface
UI\UI.xml
## Modules
Modules\Modules.xml
## Core AddOn
Core\Core.xml
