## Interface: 20502
## X-Min-Interface: 20502
## Title: |cfffe7b2cCleo|r
## Notes: Cleo - SK AddOn for World of Warcraft (TBC Classic)
## Author: Jackburtón-Atiesh
## Version: @project-version@
## SavedVariables: Cleo_DB, Cleo_CustomItems, Cleo_Lists, Cleo_TrafficAudit, Cleo_LootAudit
## X-AddonName: Cleo
## X-InterfaceName: Cleo (TBC Classic)

## Required Libraries
Libs\Libs.xml
## Localization
Locales\Locales.xml
## Core Pre-Loaded
Core\PreLoad.xml
## Initialization Stub
Init.lua
## Models
Models\Models.xml
## User Interface
UI\UI.xml
## Modules
Modules\Modules.xml
## Core AddOn
Core\Core.xml