## Interface: 40401
## X-Min-Interface-Cata: 40400
## Title: |cfffe7b2cCleo|r
## Notes: Cleo : Suicide Kings Loot System for World of Warcraft (Cataclysm Classic)
## Author: Jackburtón-Atiesh
## Version: @project-version@
## SavedVariables: Cleo_DB, Cleo_CustomItems, Cleo_Lists, Cleo_TrafficAudit, Cleo_LootAudit, Cleo_LogAudit, Cleo_RaidAudit
## X-AddonName: Cleo
## X-InterfaceName: Cleo (Cataclysm Classic)

## Required Libraries
Libs\Libs.xml
## Localization
Locales\Locales.xml
## Core Pre-Loaded
Core\PreLoad.xml
## Initialization Stub
Init.lua
## Change Log
Changelog.lua
## Models
Models\Models.xml
## User Interface
UI\UI.xml
## Modules
Modules\Modules.xml
## Core AddOn
Core\Core.xml
