local name, _ = ...
local name_lower = name:lower()

local L = LibStub("AceLocale-3.0"):NewLocale(name, "enUS", true, true)
if not L then return end

L["active"] = "Active"
L["active_desc"] = "Disables " .. name .. " when unchecked. Note: This resets on every logout or UI reload."
L["chat_commands_config"]  = "Open the configuration interface"
L["chat_commands_dev"]  = "Toggle development mode"
L["chat_commands_pm"]  = "Toggle persistence mode"
L["chat_commands_version"] = "Open the version checker (alternatives 'v' or 'ver') - can specify boolean as argument to show outdated clients"
L["chat_version"] = "|cFF87CEFA" .. name .. "|r |cFFFFFFFFversion|r|cFFFFA500 %s|r"
L["clear"] = "Clear"
L["clear_item_cache"] = "Clear Item Cache"
L["clear_item_cache_desc"] = "Clear the item cache"
L["clear_player_cache"] = "Clear Player Cache"
L["clear_player_cache_desc"] = "Clears the player information cache"
L["frame_logging"] = "" .. name .. " Logging"
L["general_options"] = "General Options"
L["left_click"] = "Left Click"
L["logging"] = "Logging"
L["logging_desc"] = "Logging configuration"
L["logging_help"] = "Configuration settings for logging, such as threshold at which logging is emitted."
L["logging_threshold"] = "Logging threshold"
L["logging_threshold_desc"] = "All log events with lower level than the threshold level are ignored."
L["logging_window_toggle"] = "Toggle Logging Window"
L["logging_window_toggle_desc"] = "Toggle the display of the logging ouput window"
L["minimize_in_combat"] = "Minimize while in combat"
L["minimize_in_combat_desc"] = "Enable to minimize all frames when entering combat"
L["open_config"] = "Open/Close Configuration"
L["open_standings"] = "Open/Close Standings"
L["right_click"] = "Right Click"
L["shift_left_click"] = "Shift + Left Click"
L["unguilded"] = "Unguilded"
L["version"] = "Version"